<int,INT>  <main,IDENTIFIER> <(,LEFT_PARENTEHSIS> <),RIGHT_PARENTHESIS> 
<{,LEFT_CURLY> 
	<job_1,IDENTIFIER>  <=,ASGN_OP>  <Job,JOB> <(,LEFT_PARENTEHSIS> <job_id,JOB_ID> <=,ASGN_OP> <1,CONSTANT> <,,COMMA>  <flops_required,FLOPS_REQUIRED>  <=,ASGN_OP>  <100,CONSTANT> <,,COMMA>  <deadline,DEADLINE>  <=,ASGN_OP>  <200,CONSTANT> <,,COMMA>  <mem_required,MEM_REQUIRED>  <=,ASGN_OP>  <1024,CONSTANT> <,,COMMA> <affinity,AFFINITY>  <=,ASGN_OP>  <[,LEFT_BRACKET> <0.2,CONSTANT> <,,COMMA> <0.5,CONSTANT> <,,COMMA> <1,CONSTANT> <,,COMMA> <2,CONSTANT> <],RIGHT_BRACKET> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<job_2,IDENTIFIER>  <=,ASGN_OP>  <Job,JOB> <(,LEFT_PARENTEHSIS> <job_id,JOB_ID> <=,ASGN_OP> <2,CONSTANT> <,,COMMA>  <flops_required,FLOPS_REQUIRED>  <=,ASGN_OP>  <5,CONSTANT> <,,COMMA>  <deadline,DEADLINE>  <=,ASGN_OP>  <20,CONSTANT> <,,COMMA>  <mem_required,MEM_REQUIRED>  <=,ASGN_OP>  <64,CONSTANT> <,,COMMA>  <affinity,AFFINITY>  <=,ASGN_OP>  <[,LEFT_BRACKET> <0.2,CONSTANT> <,,COMMA> <0.5,CONSTANT> <,,COMMA> <1,CONSTANT> <,,COMMA> <2,CONSTANT> <],RIGHT_BRACKET> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<mem1,IDENTIFIER>  <=,ASGN_OP>  <Memory,MEMORY> <(,LEFT_PARENTEHSIS> <memory_type,MEMORY_TYPE> <=,ASGN_OP>  <'cache',MEM_TYPES> <,,COMMA>  <mem_size,MEMORY_SIZE> <=,ASGN_OP> <1,CONSTANT> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<ram,IDENTIFIER>  <=,ASGN_OP>  <Memory,MEMORY> <(,LEFT_PARENTEHSIS> <memory_type,MEMORY_TYPE> <=,ASGN_OP>  <'primary',MEM_TYPES> <,,COMMA>  <mem_size,MEMORY_SIZE>  <=,ASGN_OP>  <2048,CONSTANT> <,,COMMA>  <name,NAME>  <=,ASGN_OP>  <"ram1",STRING_LITERAL> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<proc_1,IDENTIFIER>  <=,ASGN_OP>  <Processor,PROCESSOR> <(,LEFT_PARENTEHSIS> <isa,ISA>  <=,ASGN_OP>  <'ARM',PROC_TYPE> <,,COMMA>  <clock_speed,CLOCK_SPEED>  <=,ASGN_OP>  <40,CONSTANT> <,,COMMA>  <l1_memory,MEM1>  <=,ASGN_OP>  <mem1,IDENTIFIER> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<link_1,IDENTIFIER>  <=,ASGN_OP>  <Link,LINK> <(,LEFT_PARENTEHSIS> <start_point,START_POINT>  <=,ASGN_OP>  <"proc_1",STRING_LITERAL> <,,COMMA>  <end_point,END_POINT> <=,ASGN_OP>  <"ram1",STRING_LITERAL> <,,COMMA>  <40,CONSTANT> <,,COMMA>  <50,CONSTANT> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<while,WHILE> <(,LEFT_PARENTEHSIS> <!,NOT_OP> <Ram,IDENTIFIER> <.,DOT> <get_available_memory,GET_AVAILABLE_MEMORY> <(,LEFT_PARENTEHSIS> <),RIGHT_PARENTHESIS> <),RIGHT_PARENTHESIS> 
	<{,LEFT_CURLY> 
		<wait,WAIT> <(,LEFT_PARENTEHSIS> <1,CONSTANT> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<},RIGHT_CURLY> 
	<if,IF> <(,LEFT_PARENTEHSIS> <job_1,IDENTIFIER> <.,DOT> <get_memory,GET_JOB_MEMORY> <(,LEFT_PARENTEHSIS> <),RIGHT_PARENTHESIS>  <<=,LE_OP>  <ram,IDENTIFIER> <.,DOT> <get_available_memory,GET_AVAILABLE_MEMORY> <(,LEFT_PARENTEHSIS> <),RIGHT_PARENTHESIS> <),RIGHT_PARENTHESIS> 
	<{,LEFT_CURLY> 
		<proc_1,IDENTIFIER> <.,DOT> <submit_jobs,SUBMIT_JOBS> <(,LEFT_PARENTEHSIS> <job_1,IDENTIFIER> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<},RIGHT_CURLY> 
	<else,ELSE> 
	<{,LEFT_CURLY> 
		<discard_job,DISCARD_JOB> <(,LEFT_PARENTEHSIS> <job_1,IDENTIFIER> <),RIGHT_PARENTHESIS> <;,SEMI_COLON> 
	<},RIGHT_CURLY> 
<},RIGHT_CURLY> 

